apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: leaky-ingress
  namespace: memleak-demo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: memleak.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: leaky-service
            port:
              number: 6060